                        -H/root/MyApp/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/root/Android/Sdk/ndk/27.1.12297006
-DCMAKE_ANDROID_NDK=/root/Android/Sdk/ndk/27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=/root/Android/Sdk/ndk/27.1.12297006/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/root/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/root/MyApp/app/build/intermediates/cxx/Debug/95y6e5t3/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/root/MyApp/app/build/intermediates/cxx/Debug/95y6e5t3/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/root/MyApp/app/.cxx/Debug/95y6e5t3/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2